<section id="about" class="page">
		<div class="container">
			<div class="content text-center">
				<div class="heading">
					<h2>About Us.</h2>
					<div class="border"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip ex ea commodo consequat duis aute irure dolor.</p>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 teammate animated hiding"
						data-animation="fadeInLeft" data-delay="600">
						<div class="profile-photo">
							<img class="img-responsive" src="assets/img/team/1.jpg" alt="">
						</div>
						<div class="bio">
							<h4>John Doe</h4>
							<h5>Web Developer</h5>
							<div class="border"></div>
							<p>Lorem ipsum dolor sit, consetetur sadipscing elitr, diam
								nonumy eirmod tempor invidunt ut labore.</p>
							<ul class="list-inline">
								<li><a href="http://www.facebook.com" title="Facebook">
										<i class="fa fa-facebook"></i>
								</a></li>
								<li><a href="http://www.twitter.com" title="Twitter"> <i
										class="fa fa-twitter"></i>
								</a></li>
								<li><a href="http://www.linkedin.com" title="LinkedIn">
										<i class="fa fa-linkedin"></i>
								</a></li>
								<li><a href="http://www.github.com" title="GitHub"> <i
										class="fa fa-github"></i>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 teammate animated hiding"
						data-animation="fadeInUp" data-delay="300">
						<div class="profile-photo">
							<img class="img-responsive" src="assets/img/team/2.jpg" alt="">
						</div>
						<div class="bio">
							<h4>Clarinda Gratia</h4>
							<h5>Designer</h5>
							<div class="border"></div>
							<p>Lorem ipsum dolor sit, consetetur sadipscing elitr, diam
								nonumy eirmod tempor invidunt ut labore.</p>
							<ul class="list-inline">
								<li><a href="http://www.dribbble.com" title="Dribbble">
										<i class="fa fa-dribbble"></i>
								</a></li>
								<li><a href="http://www.pinterest.com" title="Pinterest">
										<i class="fa fa-pinterest"></i>
								</a></li>
								<li><a href="http://www.instagram.com" title="Instagram">
										<i class="fa fa-instagram"></i>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 teammate animated hiding"
						data-animation="fadeInUp" data-delay="300">
						<div class="profile-photo">
							<img class="img-responsive" src="assets/img/team/3.jpg" alt="">
						</div>
						<div class="bio">
							<h4>Mandeep Eimear</h4>
							<h5>Mobile Developer</h5>
							<div class="border"></div>
							<p>Lorem ipsum dolor sit, consetetur sadipscing elitr, diam
								nonumy eirmod tempor invidunt ut labore.</p>
							<ul class="list-inline">
								<li><a href="http://www.twitter.com" title="Twitter"> <i
										class="fa fa-twitter"></i>
								</a></li>
								<li><a href="http://developer.android.com/index.html"
									title="Android Developers"> <i class="fa fa-android"></i>
								</a></li>
								<li><a href="http://www.stackoverflow.com"
									title="Stack Overflow"> <i class="fa fa-stack-overflow"></i>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 teammate animated hiding"
						data-animation="fadeInRight" data-delay="600">
						<div class="profile-photo">
							<img class="img-responsive" src="assets/img/team/4.jpg" alt="">
						</div>
						<div class="bio">
							<h4>Wigstan Fergus</h4>
							<h5>QA Engineer</h5>
							<div class="border"></div>
							<p>Lorem ipsum dolor sit, consetetur sadipscing elitr, diam
								nonumy eirmod tempor invidunt ut labore.</p>
							<ul class="list-inline">
								<li><a href="http://www.plus.google.com" title="Google+">
										<i class="fa fa-google-plus"></i>
								</a></li>
								<li><a href="http://www.trello.com" title="Trello"> <i
										class="fa fa-trello"></i>
								</a></li>
								<li><a href="mailto:john.doe@mail.com" title="Email"> <i
										class="fa fa-envelope"></i>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="twitter text-center">
			<div class="animated hiding" data-animation="fadeIn">
				<i class="fa fa-twitter fa-3x"></i>
				<div id="feed"></div>
			</div>
		</div>
	</section>
	
	
	